buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'jp.co.jmas.ecdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

//sqlファイルをコンパイル前に出力先ディレクトリにコピーする設定
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.session:spring-session-core')
	//doma,mysql
	compile('org.seasar.doma.boot:doma-spring-boot-starter:1.0.2')
	compile('mysql:mysql-connector-java:5.1.38')
	compile('org.apache.commons:commons-lang3')
	compile('org.seasar.doma:doma:2.19.2')
	
	    [
        //以下のライブラリは、依存関係でlogbackをインポートするので
        //このライブラリからlogbackの依存を排除します。
        'org.springframework.boot:spring-boot-starter-web',
        //spring-boot-starter-thymeleaf　は、Thymeleaf2.x系なのでやめる
        //下で別途、Thymeleaf3.x系を取り込む
        //'org.springframework.boot:spring-boot-starter-thymeleaf',
		'org.springframework.boot:spring-boot-configuration-processor'
    ].each { dep ->
            compile(dep) {
                //上記のライブラリから、logbackの依存を排除する（logback）を無効にする
                exclude module: 'spring-boot-starter-logging'
                exclude module: 'logback-classic'
                //その他不要な依存を排除する（logback）を無効にする
                exclude module: 'h2'
                exclude module: 'tomcat-jdbc'
            }
        }
	
	    //TEST
    [
        //テスト用boot-starter　もlogbackに依存しているのでこちらも無効化
        'org.springframework.boot:spring-boot-starter-test'
    ].each { dep ->
            testCompile(dep) {
                //logback依存を排除する
                exclude module: 'spring-boot-starter-logging'
                exclude module: 'logback-classic'
            }
        }
	
	//JSONパーサー GSON ライブラリを追加
    compile('com.google.code.gson:gson:2.6.1')
    
    // webjars
	compile('org.webjars:jquery:3.3.1')
	compile('org.webjars:bootstrap:4.0.0-2')
    
    //Thymeleaf3.x系 ライブラリを追加
    compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'
    
    ext['thymeleaf.version'] = '3.0.9.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.1.2'
	ext['thymeleaf-extras-java8time.version'] = '3.0.0.RELEASE'
	ext['thymeleaf-extras-data-attribute.version'] = '2.0.1'
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.apache.tomcat:tomcat-dbcp:8.0.39')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
}
